
body{
    height: 300rem;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

:root{
    --black:#272D3B;
    --red:#ED176F;
    --coral:#F7817F;
    --gradient: linear-gradient(90deg, var(--red), var(--coral));
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all 2s linear;
}

*::selection{
    background: var(--red);
    color: #fff;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

section{
    padding: 3rem 9%;
}

.btn{
    display: inline-block;
    padding: .7rem 3rem;
    margin-top: 1rem;
    border-radius: 5rem;
    background: var(--gradient);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;

}

.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    color: transparent;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem;
    margin-top: 5%;
}

.heading:hover{
    color: green;
}


header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--black);
    z-index: 1000;
    padding: 2rem 9%;
    border-bottom: .1rem solid #fff3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}

header .logo span{
    font-weight: bolder;
    color: var(--red);
    font-size: 1.5rem;
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2.5rem;
    color: #fff;

}

header .navbar a:hover{
    color: var(--red);

}

#menu-bar{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.home{
    background: url(../images/background1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    text-align: center;

}

.home .content{
    padding-top: 5rem;
    max-width: 70rem;
    margin: 0 auto;

}

.home .content h3{
    font-size: 6.5rem;
    color: #eee;

}

.home .content p{
    font-size: 1.7rem;
    color: #eee;
    padding: 1rem 0;
    
}

.home .swiper-container {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .home .swiper-slide {
    width: 30rem;
    height: 50rem;
  }

  .home .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .features .box-container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }

  .features{
    background: var(--black);
  }

  .features .box-container .box{
      margin: 1rem;
      border-radius: .5rem;
      text-align: center;
      background: rgba(237,23,111,.05);
      padding: 1rem;
      flex: 1 1 30rem; 
      cursor: pointer;
  }

  .features .box-container .box i{
      color: var(--red);
      font-size: 5rem;
      padding: 1rem;
  }

  .features .box-container .box h3{
    color: var(--black);
    font-size: 2.4rem;
}

.features .box-container .box p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem;
}

.features .box-container .box:hover{
    background: var(--gradient);
}

.features .box-container .box:hover > *{
    color: #fff;

}

.about-section{
    background: url(../images/head_backer.jpg) no-repeat left;
    background-size: 55%;
    background-color:rgb(52, 52, 77);
    overflow: hidden;
    padding: 100px 0;
   
}

.inner-container{
    width: 55%;
    float: right;
    background: white;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 750;
    color: var(--red);
}

.text{
    font-size: 13px;
    color: #111;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 25px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}



.post_thumbnail img{
    width: 100%;
}
.post_thumbnail{
    border-radius: 5rem 0;
    border: 1rem solid black;
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.featured{
    background: #272D3B;
    margin-top: 8rem;
}
.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author_avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 4rem;
    overflow: hidden;
}
/**/
.featured_container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail{
    height: fit-content;
}

.posts_container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.feature .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.feature{
  background: #eee;
}

.feature .box-container .box{
    margin: 1rem;
    border-radius: 2.5rem;
    text-align: center;
    background: rgba(237,23,111,.05);
    padding: 1rem;
    flex: 1 1 30rem; 
    cursor: pointer;
}

.feature .box-container .box i{
    color: var(--red);
    font-size: 5rem;
    padding: 1rem;
}

.feature .box-container .box h3{
  color: var(--black);
  font-size: 2.4rem;
}

.feature .box-container .box p{
  color: #666;
  font-size: 1.5rem;
  padding: 1rem;
}

.feature .box-container .box:hover{
  background: var(--gradient);
}

.feature .box-container .box:hover > *{
  color: #fff;

}




.pricing .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.pricing .box-container .box{
    flex: 1 1 33rem;
    text-align: center;
    margin: 1rem;
    padding: 2rem 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 1rem solid rgba(0,0,0, .3);  
}
.pricing .box-container .box:hover{
    background: var(--coral);
}

.pricing .box-container .box .price{
    font-size: 5rem;
    color: black;
    font-weight: bolder;  
}

.pricing .box-container .box .price span{
    font-size: 2rem;
    font-weight: normal;
}

.pricing .box-container .box h3{
    color: aqua;
    background: var(--gradient);
    font-size: 3rem;
    padding: 1.5rem 0;
    margin: 1rem 0;
}
.pricing .box-container .box ul{
    list-style: none;
    padding: 2rem 0;
    border-bottom: .1rem solid var(--red);
}
.pricing .box-container .box ul li{
padding: .7rem 0;
font-size: 1.7rem;
color: grey;
}

.pricing .box-container .box .btn{
    margin-top: 2rem;
}
.contact{
    background: linear-gradient(rgb(3, 26, 46), var(--black) 50.1%);
}

.contact form{
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 3rem rgba(0, 0, 0, .1);
}
.contact form .inputBox{
    position: relative;
}
.contact form .inputBox input, .contact form .inputBox textarea{
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-bottom: .2rem solid rgba(0, 0, 0, .3);
    font-size: 1.7rem;
    text-transform: none;
}

.contact form .inputBox textarea{
    resize: none;
    height: 15rem;
}
.contact form .inputBox input:focus, 
.contact form .inputBox textarea:focus{
    border-color: var(--red);
    background-color: aliceblue;
}
.contact form .inputBox label{
    font-size: 1.7rem;
    position: absolute;
    top: 2.3rem; left:0;
}
.contact form .inputBox input:focus ~ label, 
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox input:valid ~ label, 
.contact form .inputBox textarea:valid ~ label{
    top: -.4rem;
    font-size: 1.5rem;
    color: green;
}
.footer{
    text-align: center;
    background: rgb(3, 26, 46);
}
.footer .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #fff;
    color: var(--red);
    border-radius: 50%;
    font-size: 2rem;
    margin: .3rem;
}
.footer .share a:hover{
    color: #111;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer .column{
    padding-bottom: 40px;
}

.footer h3{
    color: #eee;
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 25px;
}
.footer li{
    list-style: none;
    color: aliceblue;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.footer li:hover{
    color: var(--red);
}

.footer p{
    color: aliceblue;
    font-size: 15px;
    padding-bottom: 15px;
 }
.footer .subscribe{
    margin-top: 20px;
}
.footer input{
    width: 220px;
    padding: 15px 12px;
    background: #eee;
    border: none;
    outline: none;
    color: black;

}

.alert{
    width: 100%;
    background: green;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}



/*BLOG PAGE SEAAAAAAAAAAAAAAAAARCH*/

.search{
    margin-top:7rem ;
}

.search-bar-container{
    position: relative;
    width: 100%;
    background: var(--coral);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: 5rem;
    color: #eee;
}

.search-bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.7rem 0;
    width: 100%;
}

.search input::placeholder{
    color: #eee;
}

.button{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color:#ED176F;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: var(--red);
    color: #eee;
}

.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost_container{
    width: 55%;
    background: var(--coral);
    padding: 1rem 2rem 2rem;
}
.singlepost_thumbnail{
    margin-top: 1.5rem;
}

.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7rem;
}














@media(max-width:991px) {
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem 4%;
    }

    section{
        padding:3rem 4%;
    }

    .usage .row{
        flex-flow:column;
    }
    .usage .row .divider{
        display: none;
    }

    .usage .row .box-container .box{
        text-align: center;
    }

    .inner-container{
        padding: 80px;
    }
}

@media(max-width:768px){
    #menu-bar{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--black);
        border-top: 1rem solid #fff3;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    header .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background: var(--gradient);
        text-align: center;
        border-radius: .5rem;
    }

    header .navbar a:hover{
        color: var(--black);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    home .content h3{
        font-size: 4rem;

    }

    home .content p{
        font-size: 1.5rem;
    }

    .about-section .row .content{
        text-align: center;
    }

    .about-section .row .content .buttons a{
        width: 100%;
    }

    .about-section .row .content .buttons a:last-child{
        margin: 1rem 0;
    }


}


@media(max-width:400px) {
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3.5rem;
    }

}

@media(max-width:1000px){
.inner-container{
    width: 100%;
}

.column{
    width: 100%;
}

.about-section{
    background-size: 100%;
    padding: 100px 40px;
}
}


@media screen and (max-width:600px){
    .inner-container{
        padding: 60px;
    }
    .column{
        padding: 60px;
    }

    .share{
        padding: 60px;
    }

    .about-section{
        padding: 0;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display:block;
    }

    .posts_container{
        grid-template-columns: 1fr;
    }


    
    }
    
